{
  "version": "2.3.0",
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "shared",
    "client",
    "server"
  ]
}