{
  "name": "altv-xsync-entity-server",
  "version": "1.0.1",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/main.d.ts",
    "dist/streamer.worker.js"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@altv/types-server": ">=2.x",
    "@altv/types-shared": ">=1.x"
  },
  "type": "module",
  "scripts": {
    "watch": "node --es-module-specifier-resolution=node build.js -w",
    "build": "node --es-module-specifier-resolution=node build.js",
    "types": "dts-bundle-generator -o dist/main.d.ts --inline-declare-externals src/main.ts"
  }
}
